{
  "name": "metric-conversion-pipes",
  "version": "0.0.9",
  "author": "Angel Merino-Sastre",
  "description": "Useful angular Unit conversion pipes",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angelmerino/metric-conversion-pipes.git"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.15",
    "@angular/core": "^7.2.15"
  },
  "devDependencies": {
    "@angular/cli": "~7.0.7",
    "@angular/common": "^7.2.15",
    "@angular/compiler-cli": "^7.2.15",
    "@angular/core": "^7.2.15",
    "@types/node": "~10.12.30",
    "rxjs": "^6.3.3",
    "ts-node": "~7.0.1",
    "tslib": "^1.9.3",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
